{
  "expo": {
    "name": "냉프로",
    "slug": "nengpro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#26A69A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartagent.nengpro",
      "buildNumber": "6",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "이 앱은 식재료 사진을 촬영하여 AI가 자동으로 인식하고 재고를 관리하기 위해 카메라를 사용합니다.",
        "NSPhotoLibraryUsageDescription": "이 앱은 식재료 사진을 갤러리에서 선택하여 재고를 관리하기 위해 사진 라이브러리에 접근합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#26A69A"
      },
      "package": "com.smartagent.nengpro",
      "versionCode": 3
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#26A69A",
      "androidMode": "default",
      "androidCollapsedTitle": "냉프로 알림"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "com.smartagent.nengpro",
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "fee2b32f-2c8f-4c92-ba35-77c8ad276146"
      }
    },
    "owner": "shinysun0"
  }
}
